{% load django_bootstrap5 %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <title>Learning Log</title>
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        .navbar-light .navbar-nav .nav-link.topics {
            color: #000; /* Change to a darker color if needed */
        }
        .navbar-center {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        /* Make Learning Log button bold and enlarge the width */
        .navbar-brand {
            font-weight: bold;
            font-size: 2.0rem; /* Increase font size */
        }
        /* Make the 'Hello' text stylish and increase its size */
        .navbar-text {
            font-style: italic;
            font-weight: bold;
            font-size: 1.5rem; /* Increase font size */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-0">
    <div class="container-fluid">
        <!-- Moved 'Log out' and 'Log in' buttons after 'Learning Log' title -->
        <a class="navbar-brand" href="{% url 'learning_logs:index' %}">Learning Log</a>
        <ul class="navbar-nav ml-auto order-2">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'accounts:register' %}">Register</a>
            </li>
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:logout' %}">Log out</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:login' %}">Log in</a>
                </li>
            {% endif %}
        </ul>
    </div>
</nav>
{% if user.is_authenticated %}
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <span class="navbar-text">Hello, {{ user.username }}</span>
    </div>
</nav>
{% endif %}
<main role="main" class="container">
    <div class="pb-2 mb-2 border-bottom">
        {% block page_header %}{% endblock page_header %}
    </div>
    <div>
        {% block content %}{% endblock content %}
    </div>
</main>
</body>
</html>